{
  "tasks": {
    "dev": "deno run --node-modules-dir --allow-env --allow-read --allow-write --allow-ffi --watch main.ts",
    "tui": "deno run --allow-all cmd/arcanum_tui.ts"
  },
  "imports": {
    "@cliffy/keypress": "jsr:@cliffy/keypress",
    "@db/sqlite": "jsr:@db/sqlite@^0.13.0",
    "@sha1n/dagraph": "npm:@sha1n/dagraph@^0.3.1",
    "@std/assert": "jsr:@std/assert@1",
    "@std/media-types": "jsr:@std/media-types@^1.1.0",
    "@types/deno": "npm:@types/deno@^2.5.0",
    "fast-check": "npm:fast-check@^3.15.0",
    "kysely": "npm:kysely@^0.28.11",
    "neverthrow": "npm:neverthrow@8.2.0"
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true
  }
}
